<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editSearch"
        android:id="@+id/frameLayout">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            tools:context="com.marcus.mobileapplication.MapsActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnHospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:text="Medical" />

            <Button
                android:id="@+id/btnSchool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:text="Education" />

            <Button
                android:id="@+id/btnRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:text="Restaurants" />


        </LinearLayout>

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:text="Logout" />

    </FrameLayout>

    <EditText
        android:id="@+id/editSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:hint="Search locations"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textColorLink="@color/colorAccent"
        android:textSize="24sp"
        map:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="15dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editSearch"
        android:layout_toEndOf="@+id/editSearch"
        android:layout_toStartOf="@+id/buttonSearch"
        android:max="20"
        android:progress="5" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekBar"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textRange"
        android:layout_marginEnd="22dp"
        android:background="@color/colorAccent"
        android:text="Go"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_alignTop="@+id/editSearch"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_toEndOf="@+id/editSearch"
        android:layout_toStartOf="@+id/buttonSearch"
        android:text="Range"
        android:textAlignment="center"
        android:textSize="18sp" />


</RelativeLayout>